### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl

NormalBee, img/bee.gif
ArmoredBee, img/bee_armored.gif
FastBee, img/bee_fast.gif
OgreBee, img/bee_Ogre.gif
KamikazeBee, img/bee_kamikaze.gif
